#! /usr/local/Cellar/icarus-verilog/10.2/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb732708d10 .scope module, "half_adder_tb" "half_adder_tb" 2 3;
 .timescale -9 -10;
v0x7fb732719250_0 .var "a", 0 0;
v0x7fb732719300_0 .var "b", 0 0;
v0x7fb732719390_0 .var "cin", 0 0;
v0x7fb732719440_0 .net "cout", 0 0, L_0x7fb732719920;  1 drivers
v0x7fb7327194f0_0 .net "sum", 0 0, L_0x7fb7327196f0;  1 drivers
S_0x7fb732708e70 .scope module, "full_adder_0" "full_adder" 2 27, 3 1 0, S_0x7fb732708d10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7fb7327195c0 .functor XOR 1, v0x7fb732719250_0, v0x7fb732719300_0, C4<0>, C4<0>;
L_0x7fb7327196f0 .functor XOR 1, L_0x7fb7327195c0, v0x7fb732719390_0, C4<0>, C4<0>;
L_0x7fb732719820 .functor AND 1, v0x7fb732719250_0, v0x7fb732719300_0, C4<1>, C4<1>;
L_0x7fb732719890 .functor AND 1, L_0x7fb7327195c0, v0x7fb732719390_0, C4<1>, C4<1>;
L_0x7fb732719920 .functor OR 1, L_0x7fb732719820, L_0x7fb732719890, C4<0>, C4<0>;
v0x7fb732709050_0 .net "a", 0 0, v0x7fb732719250_0;  1 drivers
v0x7fb732718d40_0 .net "b", 0 0, v0x7fb732719300_0;  1 drivers
v0x7fb732718de0_0 .net "cin", 0 0, v0x7fb732719390_0;  1 drivers
v0x7fb732718e70_0 .net "cout", 0 0, L_0x7fb732719920;  alias, 1 drivers
v0x7fb732718f10_0 .net "sum", 0 0, L_0x7fb7327196f0;  alias, 1 drivers
v0x7fb732718ff0_0 .net "tmp1", 0 0, L_0x7fb732719820;  1 drivers
v0x7fb732719090_0 .net "tmp2", 0 0, L_0x7fb732719890;  1 drivers
v0x7fb732719130_0 .net "tmp_sum", 0 0, L_0x7fb7327195c0;  1 drivers
    .scope S_0x7fb732708d10;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7fb732708d10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb732719300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb732719390_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "full_adder.v";
