#! /usr/local/Cellar/icarus-verilog/10.2/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9eccc129f0 .scope module, "binary_adder_tb" "binary_adder_tb" 2 3;
 .timescale -9 -10;
v0x7f9eccf146f0_0 .var "a", 5 0;
v0x7f9eccf147c0_0 .var "b", 5 0;
v0x7f9eccf14870_0 .net "sum", 5 0, L_0x7f9eccf17760;  1 drivers
S_0x7f9eccc0e390 .scope module, "adder_0" "binary_adder" 2 9, 3 1 0, S_0x7f9eccc129f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "a"
    .port_info 1 /INPUT 6 "b"
    .port_info 2 /OUTPUT 6 "sum"
v0x7f9eccf14410_0 .net "a", 5 0, v0x7f9eccf146f0_0;  1 drivers
v0x7f9eccf144b0_0 .net "b", 5 0, v0x7f9eccf147c0_0;  1 drivers
v0x7f9eccf14550_0 .net "carry", 5 0, L_0x7f9eccf17a70;  1 drivers
v0x7f9eccf145f0_0 .net "sum", 5 0, L_0x7f9eccf17760;  alias, 1 drivers
L_0x7f9eccf14e40 .part v0x7f9eccf146f0_0, 0, 1;
L_0x7f9eccf14f60 .part v0x7f9eccf147c0_0, 0, 1;
L_0x7f9eccf15640 .part v0x7f9eccf146f0_0, 1, 1;
L_0x7f9eccf15760 .part v0x7f9eccf147c0_0, 1, 1;
L_0x7f9eccf15880 .part L_0x7f9eccf17a70, 0, 1;
L_0x7f9eccf15dc0 .part v0x7f9eccf146f0_0, 2, 1;
L_0x7f9eccf15f60 .part v0x7f9eccf147c0_0, 2, 1;
L_0x7f9eccf15a50 .part L_0x7f9eccf17a70, 1, 1;
L_0x7f9eccf165d0 .part v0x7f9eccf146f0_0, 3, 1;
L_0x7f9eccf16740 .part v0x7f9eccf147c0_0, 3, 1;
L_0x7f9eccf16860 .part L_0x7f9eccf17a70, 2, 1;
L_0x7f9eccf16d40 .part v0x7f9eccf146f0_0, 4, 1;
L_0x7f9eccf16e60 .part v0x7f9eccf147c0_0, 4, 1;
L_0x7f9eccf16ff0 .part L_0x7f9eccf17a70, 3, 1;
L_0x7f9eccf174a0 .part v0x7f9eccf146f0_0, 5, 1;
L_0x7f9eccf17640 .part v0x7f9eccf147c0_0, 5, 1;
LS_0x7f9eccf17760_0_0 .concat8 [ 1 1 1 1], L_0x7f9eccf14940, L_0x7f9eccf151a0, L_0x7f9eccf152a0, L_0x7f9eccf14b00;
LS_0x7f9eccf17760_0_4 .concat8 [ 1 1 0 0], L_0x7f9eccf16980, L_0x7f9eccf17190;
L_0x7f9eccf17760 .concat8 [ 4 2 0 0], LS_0x7f9eccf17760_0_0, LS_0x7f9eccf17760_0_4;
L_0x7f9eccf179d0 .part L_0x7f9eccf17a70, 4, 1;
LS_0x7f9eccf17a70_0_0 .concat8 [ 1 1 1 1], L_0x7f9eccf14ca0, L_0x7f9eccf154a0, L_0x7f9eccf15c50, L_0x7f9eccf16430;
LS_0x7f9eccf17a70_0_4 .concat8 [ 1 1 0 0], L_0x7f9eccf16bc0, L_0x7f9eccf17350;
L_0x7f9eccf17a70 .concat8 [ 4 2 0 0], LS_0x7f9eccf17a70_0_0, LS_0x7f9eccf17a70_0_4;
S_0x7f9eccc134f0 .scope generate, "genblk1[0]" "genblk1[0]" 3 14, 3 14 0, S_0x7f9eccc0e390;
 .timescale -9 -10;
P_0x7f9eccc0f630 .param/l "i" 0 3 14, +C4<00>;
S_0x7f9eccc12850 .scope generate, "genblk2" "genblk2" 3 16, 3 16 0, S_0x7f9eccc134f0;
 .timescale -9 -10;
L_0x10d87d008 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9eccf10690_0 .net/2s *"_s2", 31 0, L_0x10d87d008;  1 drivers
L_0x7f9eccf15080 .part L_0x10d87d008, 0, 1;
S_0x7f9eccc11f70 .scope module, "full_adder0" "full_adder" 3 17, 4 1 0, S_0x7f9eccc12850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f9eccf14940 .functor XOR 1, L_0x7f9eccf14e40, L_0x7f9eccf14f60, L_0x7f9eccf15080, C4<0>;
L_0x7f9eccf14a50 .functor AND 1, L_0x7f9eccf14e40, L_0x7f9eccf14f60, C4<1>, C4<1>;
L_0x7f9eccf14b80 .functor AND 1, L_0x7f9eccf14e40, L_0x7f9eccf15080, C4<1>, C4<1>;
L_0x7f9eccf14c30 .functor AND 1, L_0x7f9eccf15080, L_0x7f9eccf14f60, C4<1>, C4<1>;
L_0x7f9eccf14ca0 .functor OR 1, L_0x7f9eccf14a50, L_0x7f9eccf14b80, L_0x7f9eccf14c30, C4<0>;
v0x7f9eccc0d140_0 .net "a", 0 0, L_0x7f9eccf14e40;  1 drivers
v0x7f9eccf10180_0 .net "b", 0 0, L_0x7f9eccf14f60;  1 drivers
v0x7f9eccf10230_0 .net "cin", 0 0, L_0x7f9eccf15080;  1 drivers
v0x7f9eccf102e0_0 .net "cout", 0 0, L_0x7f9eccf14ca0;  1 drivers
v0x7f9eccf10370_0 .net "sum", 0 0, L_0x7f9eccf14940;  1 drivers
v0x7f9eccf10440_0 .net "temp1", 0 0, L_0x7f9eccf14a50;  1 drivers
v0x7f9eccf104d0_0 .net "temp2", 0 0, L_0x7f9eccf14b80;  1 drivers
v0x7f9eccf10570_0 .net "temp3", 0 0, L_0x7f9eccf14c30;  1 drivers
S_0x7f9eccf10750 .scope generate, "genblk1[1]" "genblk1[1]" 3 14, 3 14 0, S_0x7f9eccc0e390;
 .timescale -9 -10;
P_0x7f9eccf10920 .param/l "i" 0 3 14, +C4<01>;
S_0x7f9eccf109c0 .scope generate, "genblk3" "genblk3" 3 16, 3 16 0, S_0x7f9eccf10750;
 .timescale -9 -10;
S_0x7f9eccf10b70 .scope module, "full_adder1" "full_adder" 3 19, 4 1 0, S_0x7f9eccf109c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f9eccf151a0 .functor XOR 1, L_0x7f9eccf15640, L_0x7f9eccf15760, L_0x7f9eccf15880, C4<0>;
L_0x7f9eccf15210 .functor AND 1, L_0x7f9eccf15640, L_0x7f9eccf15760, C4<1>, C4<1>;
L_0x7f9eccf15340 .functor AND 1, L_0x7f9eccf15640, L_0x7f9eccf15880, C4<1>, C4<1>;
L_0x7f9eccf153f0 .functor AND 1, L_0x7f9eccf15880, L_0x7f9eccf15760, C4<1>, C4<1>;
L_0x7f9eccf154a0 .functor OR 1, L_0x7f9eccf15210, L_0x7f9eccf15340, L_0x7f9eccf153f0, C4<0>;
v0x7f9eccf10dd0_0 .net "a", 0 0, L_0x7f9eccf15640;  1 drivers
v0x7f9eccf10e70_0 .net "b", 0 0, L_0x7f9eccf15760;  1 drivers
v0x7f9eccf10f10_0 .net "cin", 0 0, L_0x7f9eccf15880;  1 drivers
v0x7f9eccf10fc0_0 .net "cout", 0 0, L_0x7f9eccf154a0;  1 drivers
v0x7f9eccf11060_0 .net "sum", 0 0, L_0x7f9eccf151a0;  1 drivers
v0x7f9eccf11140_0 .net "temp1", 0 0, L_0x7f9eccf15210;  1 drivers
v0x7f9eccf111e0_0 .net "temp2", 0 0, L_0x7f9eccf15340;  1 drivers
v0x7f9eccf11280_0 .net "temp3", 0 0, L_0x7f9eccf153f0;  1 drivers
S_0x7f9eccf113a0 .scope generate, "genblk1[2]" "genblk1[2]" 3 14, 3 14 0, S_0x7f9eccc0e390;
 .timescale -9 -10;
P_0x7f9eccf11570 .param/l "i" 0 3 14, +C4<010>;
S_0x7f9eccf115f0 .scope generate, "genblk3" "genblk3" 3 16, 3 16 0, S_0x7f9eccf113a0;
 .timescale -9 -10;
S_0x7f9eccf117a0 .scope module, "full_adder1" "full_adder" 3 19, 4 1 0, S_0x7f9eccf115f0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f9eccf152a0 .functor XOR 1, L_0x7f9eccf15dc0, L_0x7f9eccf15f60, L_0x7f9eccf15a50, C4<0>;
L_0x7f9eccf159e0 .functor AND 1, L_0x7f9eccf15dc0, L_0x7f9eccf15f60, C4<1>, C4<1>;
L_0x7f9eccf15af0 .functor AND 1, L_0x7f9eccf15dc0, L_0x7f9eccf15a50, C4<1>, C4<1>;
L_0x7f9eccf15ba0 .functor AND 1, L_0x7f9eccf15a50, L_0x7f9eccf15f60, C4<1>, C4<1>;
L_0x7f9eccf15c50 .functor OR 1, L_0x7f9eccf159e0, L_0x7f9eccf15af0, L_0x7f9eccf15ba0, C4<0>;
v0x7f9eccf11a00_0 .net "a", 0 0, L_0x7f9eccf15dc0;  1 drivers
v0x7f9eccf11a90_0 .net "b", 0 0, L_0x7f9eccf15f60;  1 drivers
v0x7f9eccf11b30_0 .net "cin", 0 0, L_0x7f9eccf15a50;  1 drivers
v0x7f9eccf11be0_0 .net "cout", 0 0, L_0x7f9eccf15c50;  1 drivers
v0x7f9eccf11c80_0 .net "sum", 0 0, L_0x7f9eccf152a0;  1 drivers
v0x7f9eccf11d60_0 .net "temp1", 0 0, L_0x7f9eccf159e0;  1 drivers
v0x7f9eccf11e00_0 .net "temp2", 0 0, L_0x7f9eccf15af0;  1 drivers
v0x7f9eccf11ea0_0 .net "temp3", 0 0, L_0x7f9eccf15ba0;  1 drivers
S_0x7f9eccf11fc0 .scope generate, "genblk1[3]" "genblk1[3]" 3 14, 3 14 0, S_0x7f9eccc0e390;
 .timescale -9 -10;
P_0x7f9eccf12170 .param/l "i" 0 3 14, +C4<011>;
S_0x7f9eccf12200 .scope generate, "genblk3" "genblk3" 3 16, 3 16 0, S_0x7f9eccf11fc0;
 .timescale -9 -10;
S_0x7f9eccf123b0 .scope module, "full_adder1" "full_adder" 3 19, 4 1 0, S_0x7f9eccf12200;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f9eccf14b00 .functor XOR 1, L_0x7f9eccf165d0, L_0x7f9eccf16740, L_0x7f9eccf16860, C4<0>;
L_0x7f9eccf161c0 .functor AND 1, L_0x7f9eccf165d0, L_0x7f9eccf16740, C4<1>, C4<1>;
L_0x7f9eccf162d0 .functor AND 1, L_0x7f9eccf165d0, L_0x7f9eccf16860, C4<1>, C4<1>;
L_0x7f9eccf16380 .functor AND 1, L_0x7f9eccf16860, L_0x7f9eccf16740, C4<1>, C4<1>;
L_0x7f9eccf16430 .functor OR 1, L_0x7f9eccf161c0, L_0x7f9eccf162d0, L_0x7f9eccf16380, C4<0>;
v0x7f9eccf12610_0 .net "a", 0 0, L_0x7f9eccf165d0;  1 drivers
v0x7f9eccf126a0_0 .net "b", 0 0, L_0x7f9eccf16740;  1 drivers
v0x7f9eccf12740_0 .net "cin", 0 0, L_0x7f9eccf16860;  1 drivers
v0x7f9eccf127f0_0 .net "cout", 0 0, L_0x7f9eccf16430;  1 drivers
v0x7f9eccf12890_0 .net "sum", 0 0, L_0x7f9eccf14b00;  1 drivers
v0x7f9eccf12970_0 .net "temp1", 0 0, L_0x7f9eccf161c0;  1 drivers
v0x7f9eccf12a10_0 .net "temp2", 0 0, L_0x7f9eccf162d0;  1 drivers
v0x7f9eccf12ab0_0 .net "temp3", 0 0, L_0x7f9eccf16380;  1 drivers
S_0x7f9eccf12bd0 .scope generate, "genblk1[4]" "genblk1[4]" 3 14, 3 14 0, S_0x7f9eccc0e390;
 .timescale -9 -10;
P_0x7f9eccf12dc0 .param/l "i" 0 3 14, +C4<0100>;
S_0x7f9eccf12e40 .scope generate, "genblk3" "genblk3" 3 16, 3 16 0, S_0x7f9eccf12bd0;
 .timescale -9 -10;
S_0x7f9eccf12ff0 .scope module, "full_adder1" "full_adder" 3 19, 4 1 0, S_0x7f9eccf12e40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f9eccf16980 .functor XOR 1, L_0x7f9eccf16d40, L_0x7f9eccf16e60, L_0x7f9eccf16ff0, C4<0>;
L_0x7f9eccf169f0 .functor AND 1, L_0x7f9eccf16d40, L_0x7f9eccf16e60, C4<1>, C4<1>;
L_0x7f9eccf16a60 .functor AND 1, L_0x7f9eccf16d40, L_0x7f9eccf16ff0, C4<1>, C4<1>;
L_0x7f9eccf16b10 .functor AND 1, L_0x7f9eccf16ff0, L_0x7f9eccf16e60, C4<1>, C4<1>;
L_0x7f9eccf16bc0 .functor OR 1, L_0x7f9eccf169f0, L_0x7f9eccf16a60, L_0x7f9eccf16b10, C4<0>;
v0x7f9eccf13250_0 .net "a", 0 0, L_0x7f9eccf16d40;  1 drivers
v0x7f9eccf132e0_0 .net "b", 0 0, L_0x7f9eccf16e60;  1 drivers
v0x7f9eccf13370_0 .net "cin", 0 0, L_0x7f9eccf16ff0;  1 drivers
v0x7f9eccf13420_0 .net "cout", 0 0, L_0x7f9eccf16bc0;  1 drivers
v0x7f9eccf134c0_0 .net "sum", 0 0, L_0x7f9eccf16980;  1 drivers
v0x7f9eccf135a0_0 .net "temp1", 0 0, L_0x7f9eccf169f0;  1 drivers
v0x7f9eccf13640_0 .net "temp2", 0 0, L_0x7f9eccf16a60;  1 drivers
v0x7f9eccf136e0_0 .net "temp3", 0 0, L_0x7f9eccf16b10;  1 drivers
S_0x7f9eccf13800 .scope generate, "genblk1[5]" "genblk1[5]" 3 14, 3 14 0, S_0x7f9eccc0e390;
 .timescale -9 -10;
P_0x7f9eccf139b0 .param/l "i" 0 3 14, +C4<0101>;
S_0x7f9eccf13a40 .scope generate, "genblk3" "genblk3" 3 16, 3 16 0, S_0x7f9eccf13800;
 .timescale -9 -10;
S_0x7f9eccf13bf0 .scope module, "full_adder1" "full_adder" 3 19, 4 1 0, S_0x7f9eccf13a40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "sum"
    .port_info 3 /INPUT 1 "cin"
    .port_info 4 /OUTPUT 1 "cout"
L_0x7f9eccf17190 .functor XOR 1, L_0x7f9eccf174a0, L_0x7f9eccf17640, L_0x7f9eccf179d0, C4<0>;
L_0x7f9eccf17200 .functor AND 1, L_0x7f9eccf174a0, L_0x7f9eccf17640, C4<1>, C4<1>;
L_0x7f9eccf17270 .functor AND 1, L_0x7f9eccf174a0, L_0x7f9eccf179d0, C4<1>, C4<1>;
L_0x7f9eccf172e0 .functor AND 1, L_0x7f9eccf179d0, L_0x7f9eccf17640, C4<1>, C4<1>;
L_0x7f9eccf17350 .functor OR 1, L_0x7f9eccf17200, L_0x7f9eccf17270, L_0x7f9eccf172e0, C4<0>;
v0x7f9eccf13e50_0 .net "a", 0 0, L_0x7f9eccf174a0;  1 drivers
v0x7f9eccf13ee0_0 .net "b", 0 0, L_0x7f9eccf17640;  1 drivers
v0x7f9eccf13f80_0 .net "cin", 0 0, L_0x7f9eccf179d0;  1 drivers
v0x7f9eccf14030_0 .net "cout", 0 0, L_0x7f9eccf17350;  1 drivers
v0x7f9eccf140d0_0 .net "sum", 0 0, L_0x7f9eccf17190;  1 drivers
v0x7f9eccf141b0_0 .net "temp1", 0 0, L_0x7f9eccf17200;  1 drivers
v0x7f9eccf14250_0 .net "temp2", 0 0, L_0x7f9eccf17270;  1 drivers
v0x7f9eccf142f0_0 .net "temp3", 0 0, L_0x7f9eccf172e0;  1 drivers
    .scope S_0x7f9eccc129f0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "binary_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7f9eccc129f0;
T_1 ;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x7f9eccf146f0_0, 0, 6;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7f9eccf147c0_0, 0, 6;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 6;
    %store/vec4 v0x7f9eccf146f0_0, 0, 6;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x7f9eccf147c0_0, 0, 6;
    %delay 1000, 0;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x7f9eccf146f0_0, 0, 6;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7f9eccf147c0_0, 0, 6;
    %delay 1000, 0;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0x7f9eccf146f0_0, 0, 6;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x7f9eccf147c0_0, 0, 6;
    %delay 1000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "binary_adder_tb.v";
    "binary_adder.v";
    "full_adder.v";
